<!DOCTYPE html><html>
<head>
<title></title>
<style type="text/css">
<!--
.xflip {
    -moz-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: fliph;
}
.yflip {
    -moz-transform: scaleY(-1);
    -webkit-transform: scaleY(-1);
    -o-transform: scaleY(-1);
    transform: scaleY(-1);
    filter: flipv;
}
.xyflip {
    -moz-transform: scaleX(-1) scaleY(-1);
    -webkit-transform: scaleX(-1) scaleY(-1);
    -o-transform: scaleX(-1) scaleY(-1);
    transform: scaleX(-1) scaleY(-1);
    filter: fliph + flipv;
}
-->
</style>
</head>
<body>
<a name=1></a><img src="CV_032021-"/><br/>
<img src="CV_032021-"/><br/>
<img src="CV_032021-_.png"/><br/>
<img src="CV_032021-_.png"/><br/>
<b>ANTOINE&#160;LELEU<br/></b>D&#160;E&#160;V&#160;E&#160;L&#160;O&#160;P&#160;P&#160;E&#160;U&#160;R&#160;&#160;&#160;I&#160;N&#160;F&#160;O&#160;R&#160;M&#160;A&#160;T&#160;I&#160;Q&#160;U&#160;E<br/>
<b>P&#160;R&#160;O&#160;F&#160;I&#160;L</b><br/>
<b>C&#160;O&#160;M&#160;P&#160;É&#160;T&#160;E&#160;N&#160;C&#160;E&#160;S</b><br/>
<b>P&#160;E&#160;R&#160;S&#160;O&#160;N&#160;N&#160;E&#160;L</b><br/>
Curiosité&#160;et&#160;ouverture&#160;d'esprit<br/>
Extrêmement&#160;motivé&#160;pour<br/>
Esprit&#160;d'équipe&#160;et&#160;travail&#160;autonome&#160;<br/>
développer&#160;constamment&#160;mes<br/>
Capacité&#160;d'adaptation&#160;aux&#160;situations&#160;nouvelles&#160;<br/>
compétences&#160;et&#160;évoluer<br/>
Capacité&#160;à&#160;suivre&#160;des&#160;instructions&#160;et&#160;à&#160;obtenir&#160;des&#160;résultats&#160;de<br/>
professionnellement.&#160;Je&#160;suis<br/>
qualité<br/>
confiant&#160;dans&#160;ma&#160;capacité&#160;à<br/>concevoir&#160;et&#160;développer&#160;des<br/>applications&#160;robustes.<br/>
<b>E&#160;X&#160;P&#160;É&#160;R&#160;I&#160;E&#160;N&#160;C&#160;E&#160;&#160;&#160;P&#160;R&#160;O&#160;F&#160;E&#160;S&#160;S&#160;I&#160;O&#160;N&#160;N&#160;E&#160;L&#160;L&#160;E</b><br/>
<b>C&#160;O&#160;O&#160;R&#160;D&#160;O&#160;N&#160;N&#160;É&#160;E&#160;S</b><br/>
<b>Epsilon&#160;pour&#160;Airbus,&#160;data&#160;ingénieur</b><br/>
JUIN&#160;2018&#160;-&#160;NOVEMBRE&#160;2020<br/>
Construire&#160;des&#160;chaines&#160;de&#160;traitement&#160;d'analyse&#160;de<br/>
34980&#160;St&#160;Gely&#160;du&#160;Fesc<br/>
données&#160;avioniques&#160;<br/>
antoine.leleu@outlook.fr<br/>
Créer&#160;des&#160;pages&#160;web&#160;affichant&#160;les&#160;résultats&#160;des<br/>chaines&#160;de&#160;traitement<br/>
0617121436<br/>
Développer&#160;un&#160;prototype&#160;de&#160;Chatbot&#160;avec&#160;Amazon<br/>
antoine-leleu-0ba0676a/<br/>
Web&#160;Services<br/>
github.com/antoine4790/<br/>
<b>Apside&#160;TOP,&#160;Développeur&#160;Fullstack</b><br/>
eloptitramp.wordpress.com/&#160;<br/>
JANVIER&#160;2016&#160;-&#160;JUIN&#160;2017<br/>
Développement&#160;d'une&#160;application&#160;pour&#160;gérer&#160;des<br/>commandes&#160;(VBA)<br/>Création&#160;et&#160;Mise&#160;à&#160;jour&#160;des&#160;portails&#160;intranet&#160;de&#160;la&#160;société<br/>MGEN&#160;(Javascript,&#160;HTML/CSS)<br/>
<b>É&#160;D&#160;U&#160;C&#160;A&#160;T&#160;I&#160;O&#160;N</b><br/>
Support&#160;Client&#160;et&#160;Maintenance&#160;des&#160;chaines&#160;de<br/>génération&#160;de&#160;documents&#160;santé&#160;Harmonie&#160;Mutuelle<br/>
Master&#160;Bioinformatique&#160;à<br/>l'Université&#160;de&#160;Bordeaux,&#160;2012<br/>
<hr/>
</body>
</html>
